# 	Mp3tag parser for kkbox website
#
# 	Src created by otacorn(玉米)
#		https://otacorn.blogspot.com
#
# #################################

[Name]=KKbox
[BasedOn]=http://www.kkbox.com
[IndexUrl]=http://www.kkbox.com/tw/tc/search.php?search=album&word=%s
[AlbumUrl]=http://www.kkbox.com
[WordSeperator]=+
[IndexFormat]=%_url%|%album%|%artist%
[SearchBy]=%album%
[Encoding]=url-utf-8


[ParserScriptIndex]=...
# ###################################################################
#					I  N  D  E  X
# ###################################################################

# debug "on" "d:\\debug_kkbox1.htm"

findline "class=\"search-group\""

do
	findline "class=\"album\""
	findline "class=\"cover\""

	# Url
	findinline "href=\""
	sayuntil "\""
	say "|"

	# Album
	findinline "title=\""
	sayuntil "\""
	say "|"

	# Artist
	findline "playlist-sharer"
	findline "<a href"
	findinline "title=\""
	sayuntil "\""
	saynewline

	findline "<div class" 2
	findinline "class=\""
while "album"


[ParserScriptAlbum]=...
# ###################################################################
#					A  L  B  U  M
# ###################################################################
#debug "on" "d:\\debug_kkbox2.htm"

# CoverURL
# outputto "Album"
findline "class=\"fa fa-angle-right\""
findline "span"
findinline "span>"
# sayuntil "</span>"

# CoverURL
outputto "coverurl"
findline "<img src=\""
findinline "src=\""
sayuntil "\""
