# 	Mp3tag parser for kkbox website
#
# 	Src created by otacorn(玉米)
#		https://otacorn.blogspot.com
#
# #################################

[Name]=KKbox
[BasedOn]=http://localhost:3000/
[IndexUrl]=http://localhost:3000/api/searchAlbum?keyword=%s
[AlbumUrl]=http://localhost:3000/api/albums?id=
[WordSeparator]=%20
[IndexFormat]=%Artist%|%Album%|%_url%|%Year%
[SearchBy]=%album%
[UserAgent]=1
[Encoding]=url-utf-8

[ParserScriptIndex]=...
# ##############################
#					I  N  D  E  X        #
# ##############################
debug "on" "c:\\debug_kkbox1.htm"

json "ON"

json_select_object "albums"
	json_foreach "data"

		# Artist
		json_select_object "artist"
			json_select "name"
			sayrest
		json_unselect_object
		say "|"

		# Album
		json_select "name"
		sayrest
		say "|"

		# Url
		json_select "id"
		sayrest
		say "|"

		# Year
		json_select "release_date"
		sayuntil "\""

		saynewline

	json_foreach_end
json_unselect_object


[ParserScriptAlbum]=...
# ###################################################################
#					A  L  B  U  M
# ###################################################################
debug "on" "c:\\debug_kkbox2.htm"

json "ON"

json_select_object "meta"

	# Cover
	json_select_object "image"
		json_select "url"
		outputto "coverurl"
		sayrest
	json_unselect_object

json_unselect_object
